.container
  width: 280px
  height: 200px

  display: flex
  flex-direction: column
  justify-content: space-evenly

.container div
  display: flex
  align-items: center
  

.container a
  color: #fff
  text-decoration: none
  font-size: 18px
  margin-left: 5px