.infoPlantContainer
  padding: 1.5rem
  border-radius: 16px
  background: linear-gradient(85deg,#434343,#262626)
  color: #fff
  display: flex
  flex-direction: column
  justify-content: space-between
  transition: .2s
  box-shadow: -2rem 0 3rem -2rem #000
  margin-right: auto
  margin-left: auto

.boxField
  display: flex
  align-items: center
  gap: 5px

.boxField span
  font-weight: bold
  font-size: 18px

.boxField span::first-letter
  font-weight: bold
  color: #ccff66

.boxField p
  font-size: 18px
  margin: 0