:root
  $black: #000
  $blue-dark: #0070c0
  $blue: #bdd7ee
  $purple: #9900ff
  $mostard: #bf9000
  $red: #ff0000
  $brown: #573333
  $light-green: #ccff66
  $green: #31f343
  $yellow: #ffff00
  $orange: #ca470c
  $gray: #d9d9d9
  $dark-pink: #d511c7
  $pink: #e866df
  $light-pink: #cc99ff