.infoRegContainer
  

.wrapperTitle
  display: flex
  gap: 190px

.boxField
  display: flex
  align-items: center
  gap: 5px

.boxField span
  font-weight: bold
  font-size: 18px

.boxField span::first-letter
  font-weight: bold
  color: #ccff66

.boxField p
  font-size: 18px
  margin: 0

.entryValue
  display: flex
  justify-content: space-between

.exitValue
  display: flex
  justify-content: space-between
