.button
  display: flex
  border: 0
  width: 80px
  height: 20px
  padding: 12px 18px
  justify-content: center
  align-items: center
  gap: 8px
  border-radius: 6px
  background: #22C55E
  font-weight: bold
  color: #fff
  box-shadow: 0px 1px 2px 0px rgba(105, 81, 255, 0.05)